
DB_URL= mongodb+srv://icodeix:wintote@wincluster.mvw3xrn.mongodb.net/wepostnow?retryWrites=true&w=majority
PORT = 3000
CLOUD_NAME = df9i6l8cw
API_KEY = 453266729568294
API_SECRET = mwgYF8SdrKwQvs8AJCsKzzZbHTI
